{
  "id": "{0689F3AA-928D-5B86-3342-039A34D6BD19}",
  "author": "Wilkware (@Pitti)",
  "name": "Pollination",
  "url": "https://github.com/Wilkware/",
  "version": "1.0",
  "build": 20190821,
  "date": 1566345600
}